<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>System of Managing</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="menu">
	<ul>
		<li class="break"><img src="images/coffee.svg"><b><span>Перерыв</span></b></li>
		<b><li id="time" class="time"></li></b>
		
		<li class="side_right"><img src="images/shutdown.svg"></li>
		<li class="side_right"><img src="images/profile.svg"></li>
		<li class="side_right"><img src="images/microoff.svg"></li>
		<li class="side_right"><img src="images/universal-access.svg"></li>
	</ul>
</div>

<div class="content">
	<div class="left">
		<ul>
			<li><div><button>данные о контакте</button></div></li>
			<li><div><button>статус</button></div></li>
			<li><div><button class="commend">краткий комментарий</button></div></li>
			<li><textarea name="" id="" cols="30" rows="10"></textarea></li>
			<li><button class="save">сохранить</button></li>
		</ul>
	</div>

	<div class="right">
		<h2>Пример</h2>
		<div class="area">
			<h1>1</h1>
			<h1>2</h1>
			<h1>3</h1>
			<h1>4</h1>
			<h1>5</h1>
			<h1>6</h1>
			<h1>7</h1>
			<h1>8</h1>
		</div>
	
		<div class="bottom_area">
			<span class="info_ready">33% готово</span>
			<progress value="22" max="100"></progress>
			<button class="finished_call">Разговор окончен</button>
		</div>

	</div>
		
</div>

<div class="footer">
		<div class="foot__con">
			<div class="foot__fio">
				<img src="images/angle-left.svg" alt="">
				<div class="fio">
					ФИО дозвона
				</div>
				<img src="images/angle-right.svg" alt="">
			</div>
			<div class="foot__fio_a">
				<div class="stop_call">
					Закончить звонок
				</div>
				<img src="images/angle-right.svg" alt="">
			</div>
			<div class="foot__fio_s">
				<div class="start_call">
					Начать звонок
				</div>
				<img src="images/angle-right.svg" alt="">
			</div>
		</div>
	</div>		

<script src="scripts/script.js"></script>	
</body>
</html>